[PROJECT]
Target=SEM_SUB.HEX
Development_Mode=2
Processor=0x6627
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=SEM_SUB.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[SEM_SUB.ASM]
Type=4
Path=
FileList=P16F627.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F627.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
1=0004 22 29 1402 666 9 0
0=0000 c:\pic\cap7\3_1\sem_sub.asm 0 0 1380 637 9 0
[mru-list]
1=c:\pic\cap7\3_1\sem_sub.asm
2=c:\pic\cap7\5_1_1\exemplo.asm
3=c:\pic\cap7\5_2_1\exemplo.asm
4=c:\pic\cap7\5_3_1\exemplo.asm
5=c:\pic\cap7\5_3_2\exemplo.asm
